# Default SSH config template used by `terok ssh-init` when no project-specific
# template is provided. You can copy this file and point project.yml → ssh.config_template
# to your customized version. Supported tokens:
#   {{KEY_NAME}}       → key filename (without .pub), expected to live in ~/.ssh

Host *
  IdentitiesOnly yes
  StrictHostKeyChecking no
  # Use only the key filename so this config works both on the host (when
  # combined with an explicit IdentityFile override) and inside containers,
  # where the key lives in ~/.ssh/{{KEY_NAME}}.
  IdentityFile ~/.ssh/{{KEY_NAME}}

# Common Git host (kept explicit; inherits Host * defaults)
Host github.com
  HostName github.com
  User git
  IdentitiesOnly yes
  StrictHostKeyChecking no
  IdentityFile ~/.ssh/{{KEY_NAME}}
